html {
  width: 1080px;
  height: 1920px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "pretendard", "sans-serif";
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

a {
  text-decoration: none;
}

ul, ol, li {
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  background-color: #272727;
  overflow: hidden;
}

.wrap {
  height: 100%;
  padding: 35px 67px 0;
}
.wrap header {
  width: 100%;
}
.wrap header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap header nav .home_bt_hide {
  opacity: 0;
}
.wrap header .sub_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap header .sub_nav .nav_title {
  width: 400px;
  text-align: center;
}
.wrap header .sub_nav .nav_title span {
  font-size: 55px;
  font-weight: 600;
  letter-spacing: -0.44px;
}
.wrap .sub_text {
  text-align: center;
  margin-top: 40px;
}
.wrap .sub_text span {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: -0.24px;
}
.wrap .card_video {
  text-align: center;
  margin: 80px 0;
}
.wrap .bt_gr {
  text-align: center;
}
.wrap .bt_gr button {
  width: 619px;
  height: 105px;
  border-radius: 41px;
  background-color: #DCDCDC;
  color: #000;
  font-size: 38px;
  font-weight: 500;
  outline: none;
  border: none;
  background-color: #FFC500;
}
.wrap .bt_gr p {
  font-size: 28px;
  letter-spacing: -0.22px;
  text-decoration: underline;
  margin-top: 39px;
}